error_reporting(0);
session_start();
date_default_timezone_set("Asia/Ho_Chi_Minh");
$ip = file_get_contents('http://kiemtraip.com/raw.php');
$_SESSION['useragent'] = 'Mozilla/5.0 (Linux; Android 8.1.0; Redmi Note 3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36';
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$vang = "\033[1;93m";
$white = "\033[0;33m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do= "\033[1;91m"; 
$luc = "\033[1;92m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$BBlack="\033[1;30m" ;      
$BRed="\033[1;31m"         ;
$BGreen="\033[1;32m"       ;
$BYellow="\033[1;33m"   ;
$BBlue="\033[1;34m"        ;
$BPurple="\033[1;35m"      ;
$BCyan="\033[1;36m"   ;
$BWhite="\033[1;37m"    ;
$Blue="\033[0;34m";
$lime="\033[1;32m";
$red="\033[1;31m";
$xanh="\033[1;32m";
$cyan="\033[1;36m";
$yellow="\033[1;33m";
$turquoise="\033[1;34m";
$maugi="\033[1;35m";
$white= "\033[1;37m";
$_SESSION['useragent'] = 'Mozilla/5.0 (Linux; Android 10; CPH1819) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.101 Mobile Safari/537.36';
$thuong = $do."[".$luc."●".$do."]".$trang." => ";
$thanhngang = $vang."-------------------------------------------------------------\n";
$weekday = date("l"); 
$ngay = date("d"); 
$thang = date("m"); 
$nam = date("Y"); 
$weekday = strtolower($weekday);switch($weekday) { case 'monday':
  $weekday = "\033[1;33mThứ\033[1;36m 2"; break; case 'tuesday':
    $weekday = "\033[1;33mThứ\033[1;36m 3"; break; case 'wednesday':
      $weekday = "\033[1;33mThứ \033[1;36m4"; break; case 'thursday':
        $weekday = "\033[1;33mThứ \033[1;36m5"; break; case 'friday':
          $weekday = "\033[1;33mThứ\033[1;36m 6"; break; case 'saturday':
            $weekday = "\033[1;33mThứ \033[1;36m7"; break; default:
              $weekday = "\033[1;33mCN"; break; }
$banner = "\033[1;32m╔═══════════════════════════════════════════════════════════╗\n".
  $thuong.$vang."Tool Nuôi Facebook Đa Cookie\n".
  $luc."
                     ccccc
                ccccccccccccccc
             ccccccccccccccccccccc
            ccccccccccccccccccccccc
           ccccccccccccccccccccccccc
          ccccccccccccccccccccccccccc
          ccccccccccccccccccccccccccc
          ccccccc•   •ccc•   •ccccccc
          •cccc•      ccc       cccc•
           cccc       ccc       cccc
           cccc      ccccc     cccc
            •cccccccccccccccccccc•
             •cccccccc• •ccccccc•
               ccccccccccccccccc
                cc•c•c•c•c•c•cc
     ccc        cccc c c c cccc       ccc
    ccccc        ccccccccccccc       ccccc
   ••ccccccc      •ccccccccc•     cccccccc•
   cccccccccccccc    •••••    cccccccccccccc
   cccc•••ccccccccccccc   ccccccccccc•••ccc•
             ••ccccccccccccc ••c•••
              cccc ••ccccccccccccc
     cccccccccccccccccc ••ccccccccccccccccc
     cccccccccc••••           ••ccccccccccc•
      •ccccc•                      ••cccc••
        ccc•     VŨ QUANG CHIẾN      ccc•\n\n".
  $thuong.$xnhac."Hôm Nay \033[1;36m$weekday \033[1;33mNgày \033[1;36m$ngay \033[1;33mTháng \033[1;36m$thang \033[1;33mNăm \033[1;36m$nam$end\033[0;00m\n".
  $thuong.$hong."IP Tool Của Bạn: \033[1;97m$ip\n".
 $luc."╚═══════════════════════════════════════════════════════════╝\n";
 //Key tool
if (!$sock = @fsockopen('www.google.com', 80)) {echo 'Vui lòng bật kết nối mạng';
exit;
  }

@system('clear');
$string = strlen($banner);
for($i=0; $i<=$string; $i++){
echo $banner[$i];usleep(500);}
///cookie facebook ///////////
$khock = [];
if (file_exists('nuoifb_cookie.txt')){
    echo $thuong.$luc."Vào Tool Luôn Bấm ".$trang."Enter".$luc." Thay Cookie FB Nhập ".$do."1: $vang";
   $choice=trim(fgets(STDIN));
    if ($choice=='1'){
        @system('rm nuoifb_cookie.txt');
        }
    }
if (!file_exists('nuoifb_cookie.txt')){
for($a = 1; $a < 999999;$a++){
echo $thuong.$vang."Nếu Không Nhập Cookie Facebook Nữa Ấn Enter\n";
echo "\e[1;95m┌─[\e[1;37m\e[1;42m Nhập Cookie Facebook Thứ $a \e[0m\e[1;95m]
└──╼ \e[1;39m: $vang"; 
$nhapck = (string)trim(fgets(STDIN));
if($nhapck == ''){break;}
$access_token = laytoken($cookie);
array_push($khock,$nhapck);

    }
            $js=json_encode($khock);
            $demcki=count($khock);
            $k = fopen("nuoifb_cookie.txt","a+");
fwrite($k, $js);
fclose($k);
echo $thuong.$luc."Bạn đã nhập ".$vang.$demcki." ".$luc."Cookie Facebook\n";
sleep(2);
    }else{
        $khock = json_decode(fread(fopen("nuoifb_cookie.txt","r"),filesize("nuoifb_cookie.txt")),true);
        $demcki = count($khock);
    }
@system('clear');
$string = strlen($banner);
for($i=0; $i<=$string; $i++){
echo $banner[$i];usleep(500);}
//echo $thuong.$luc."Nhập ".$do."[".$vang."1".$do."]".$luc." Comment Thường (không ảnh)\n";
//echo $thuong.$luc."Nhập ".$do."[".$vang."2".$do."]".$luc." Comment Ảnh Thường (link)\n";
//echo $thuong.$luc."Nhập ".$do."[".$vang."3".$do."]".$luc." Comment Ảnh Gif (link)\n";
//echo $thuong.$luc."Nhập Lựa Chọn: $vang";
//$loaicmt = (string)trim(fgets(STDIN));
//echo $thanhngang;
//if($loaicmt == '1'){
//$khoCMT=[];
//echo $thuong.$luc."Bạn Muốn Nhập Bao Nhiêu Nội Dung: $vang";
	//$snd = (string)trim(fgets(STDIN));
//while ($b < $snd){$b++;
//echo $thuong.$luc."Nhập Nội Dung Thứ $b: $vang";
//$nhapcmt = (string)trim(fgets(STDIN));
//if($nhapcmt == ''){break;}
//array_push($khoCMT,$nhapcmt);
//}
//} else if($loaicmt == '2'){
//$khoCMT=[];
//$khoanh =[];
//echo $thuong.$luc."Bạn Muốn Nhập Bao Nhiêu Nội Dung: $vang";
	//$snd = (string)trim(fgets(STDIN));
//while ($b < $snd){$b++;
//echo $thuong.$luc."Nhập Nội Dung Thứ $b: $vang";
//$nhapcmt = (string)trim(fgets(STDIN));
//if($nhapcmt == ''){break;}
//echo $thuong.$luc."Nhập Link Ảnh Thứ $xnhac$b: $vang";
//	$linkanh = trim(fgets(STDIN));
//array_push($khoCMT,$nhapcmt); 
//array_push($khoanh,$linkanh); 
//}
//} else if($loaicmt == '3'){
//$khoCMT=[];
//$khogif =[];
//echo $thuong.$luc."Bạn Muốn Nhập Bao Nhiêu Nội Dung: $vang";
//	$snd = (string)trim(fgets(STDIN));
//while ($b < $snd){$b++;
//echo $thuong.$luc."Nhập Nội Dung Thứ $b: $vang";
//$nhapcmt = (string)trim(fgets(STDIN));
//if($nhapcmt == ''){break;}
//echo $thuong.$luc."Nhập Link Ảnh GIF Thứ $xnhac$b: $vang";
	//$linkgif = trim(fgets(STDIN));
//array_push($khoCMT,$nhapcmt); 
//array_push($khogif, $linkgif);
//}
//} else {
//	exit($do." Lựa Chọn Không Xác Định \n");
//}

$list_cx =[];
//echo $thanhngang;
echo $thuong.$luc."Nhập \033[1;31m[\033[1;32m1\033[1;31m]$luc THƯƠNG THƯƠNG \n";
echo $thuong.$luc."Nhập \033[1;31m[\033[1;32m2\033[1;31m]$luc LIKE \n";
echo $thuong.$luc."Nhập \033[1;31m[\033[1;32m3\033[1;31m]$luc HAHA \n";
echo $thuong.$luc."Nhập \033[1;31m[\033[1;32m4\033[1;31m]$luc PHẪN NỘ\033[1;91m Lỗi\n";
echo $thuong.$luc."Nhập \033[1;31m[\033[1;32m5\033[1;31m]$luc WOW \n";
echo $thuong.$luc."Nhập \033[1;31m[\033[1;32m6\033[1;31m]$luc BUỒN \n";
echo $thuong.$luc."Nhập \033[1;31m[\033[1;32m7\033[1;31m]$luc YÊU THÍCH \n";
echo $thanhngang;
echo "\e[1;95m┌─[\e[1;37m\e[1;42m Nhập Số Để Chạy \e[0m\e[1;95m]
└──╼ \e[1;39m:$vang "; 
		$nhap = trim(fgets(STDIN));
if (strpos($nhap ,'1') !== false ){ array_push($list_cx,'THUONG');}
if (strpos($nhap ,'2') !== false ){ array_push($list_cx, 'LIKE');}
if (strpos($nhap ,'3') !== false ){ array_push($list_cx,'HAHA');}
if (strpos($nhap ,'4') !== false ){ array_push($list_cx, 'PHANNO');}
if (strpos($nhap ,'5') !== false ){ array_push($list_cx, 'WOW');}
if (strpos($nhap ,'6') !== false ){ array_push($list_cx, 'BUON');}
if (strpos($nhap ,'7') !== false ){ array_push($list_cx, 'LOVE');}
 if (count($list_cx) == 0){exit($do."Vui Lòng Chọn Ít Nhất 1 Nhiệm Vụ.     \n");}
echo $thuong.$luc."Nhập Delay: $trang";
$delay=trim(fgets(STDIN));
//if (count($khoCMT) >= 1 ){
//echo $thuong.$luc."Sau Bao Nhiêu Tương Tác Thì Comment 1 Lần: $vang";
//	$lapcmt=trim(fgets(STDIN)); 
//}
echo $thuong.$luc."Sau Bao Nhiêu Nhiệm Vụ Thì Chuyển Acc: $vang";
$yyy=trim(fgets(STDIN));
  echo $thuong.$luc."Sau Bao Nhiêu Tương Tác Thì Dừng Tool: $vang";
	$stop=trim(fgets(STDIN)); 
while(true){
  if(count($khock) == 0){
for($a = 1; $a < 999999;$a++){
echo $thuong.$vang."Nếu Không Nhập Cookie Facebook Nữa Ấn Enter\n";
echo "\e[1;95m┌─[\e[1;37m\e[1;42m Nhập Cookie Facebook Thứ $a \e[0m\e[1;95m]
└──╼ \e[1;39m: $vang"; 
$nhapck = (string)trim(fgets(STDIN));
if($nhapck == ''){break;}
array_push($khock,$nhapck);

    }
            $js=json_encode($khock);
            $demcki=count($khock);
            $k = fopen("nuoifb_cookie.txt","a+");
fwrite($k, $js);
fclose($k);
echo $xanh."\033[1;31m[\033[1;32m●\033[1;31m]$white =>$BGreen Tìm Thấy ".$vang.$demcki." ".$luc."Cookie\n";
  }
$themtk = 0;
  for($xz=0;$xz<count($khock);$xz++){
 if ( $themtk == 1){ break; }
    $cookie = $khock[$xz];
$access_token = laytoken($cookie);
if (strpos($access_token, 'EAA') !== 0) {
    echo "Cookie Facebook bị Die\n";
}
$tenfb = json_decode(file_get_contents('https://graph.facebook.com/me/?access_token='.$access_token))-> {'name'};
$idfb = explode(";", explode("c_user=", $cookie)[1])[0];
echo $thanhngang;
echo $xnhac." Thưởng Tool".$trang." </> ".$luc." Đang Nuôi Facebook".$trang." </> ".$vang.$idfb."".$res."\n";
echo $thanhngang;
$spam=0;
while (true){ 
if ($spam == 1) {break; }
  for($w = 0; $w < count($list_cx); $w++){
  	$list = gethome($cookie);
  $link2 = explode('">Bày tỏ cảm xúc',explode('/reactions/picker/?',$list)[1])[0];
  $url = 'https://mbasic.facebook.com/reactions/picker/?'.str_replace('&amp;','&',$link2);
  $id = explode('&origin_uri',explode('?ft_id=',$url)[1])[0];
  if ((in_array ($id, $khock) !== true) and $id != ''){
  $type = $list_cx[$w];
  $mess = camxuctuongtac($cookie,$url,$type);
$maul=rand(31,37);
$maui="\033[1;".$maul."m";
switch($type) {
	case 'THUONG':
		$loai = "THƯƠNG THƯƠNG";
			break;
	case 'LIKE':
		$loai = "LIKE";
			break;
	case 'HAHA':
		$loai = "HAHA";
			break;
	case 'PHANNO':
		$loai = "PHẪN NỘ";
			break;
	case 'WOW':
		$loai = "WOW ";
			break;
	case 'BUON':
		$loai = " SAD ";
			break;
	default:
		$loai = "LOVE";
		break;
}
  $dem++;
  $kl = "\e[1;34m[\033[1;33m".$dem."\033[1;34m]\033[1;91m ● \033[1;36m".date("h:i:s")."\033[1;31m ● \033[1;38;5;99m".$loai."\033[1;31m ● \033[1;37m".$id."\033[1;31m ● \033[1;32mThành Công\n"; $o++;$c++;$ct++;
for($i = 0; $i < strlen($kl); $i++){echo $kl[$i];usleep(2500);}
  //if ((count($khoCMT) >= 1) and ($dem % $lapcmt == 0)){
 // $zz = array_rand($khoCMT, 1);
//	$msg = $khoCMT[$zz];
//	if($loaicmt == '1'){
//		$get = comment($id, $access_token, $msg);
//	} else if($loaicmt == '2'){
//		$linkanh = $khoanh[$zz];
	//	$get = comments($id, $access_token, $msg, $linkanh);
	//} else if ($loaicmt == '3'){
	//	$linkgif = $khogif[$zz];
	//	$get = commentgif($id, $access_token, $msg, $linkgif);
//	} 
//	if ($get["error"]["code"] == 190) {
                 //   echo "Cookie Die !!?!                  \n";
                 //   array_splice($khock,$xz,1);
                  //  $spam = 1; break; }
   // if ($get["error"]["code"] == 368 and //$g["error"]["error_subcode"] == 1404078) {
                   // echo "\033[1;91m".$get["error"]["message"]."\n";
                   // array_splice($khock,$xz,1);
                   // $spam = 1; break;
	//}
  //$kl = $do."[".$luc."●".$do."]".$trang." ● \033[1;36m".date("h:i:s")."\033[1;31m ● \033[1;38;5;99mCOMMENT\033[1;31m ● \033[1;37m".$id."\033[1;31m ● \033[1;32mThành Công\n";
//for($i = 0; $i < strlen($kl); $i++){echo $kl[$i];usleep(2500);}
//delay($delay);
}
if ($dem >= $stop ){
  $stop = 999999;
		echo $thuong.$luc."Đã Nuôi Facebook Xong\n"; 
		exit; 
	} 
if($dem % $yyy == 0){$spam = 1; break; }
  delay($delay);
}}}}

function laytoken($cookie){
$head= array("Connection: keep-alive","Keep-Alive: 300","authority: m.facebook.com","ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7","accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5","cache-control: max-age=0","upgrade-insecure-requests: 1","accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9","sec-fetch-site: none","sec-fetch-mode: navigate","sec-fetch-user: ?1","sec-fetch-dest: document");
$ch=curl_init();
	curl_setopt_array($ch , array(
		CURLOPT_URL => "https://business.facebook.com/business_locations",
		CURLOPT_USERAGENT => $_SESSION['useragent'],
		CURLOPT_COOKIE => $cookie,
		CURLOPT_HTTPHEADER => $head,
		CURLOPT_RETURNTRANSFER => 1,
		CURLOPT_SSL_VERIFYPEER => FALSE,
		CURLOPT_TIMEOUT => 60,
		CURLOPT_CONNECTTIMEOUT => 60,
		CURLOPT_FOLLOWLOCATION => TRUE
	));
	$access = curl_exec($ch);
	curl_close($ch);
$access_token = 'EAAG'.explode('","', explode('EAAG', $access)[1])[0];
if(strlen($access_token) > 5){
	return $access_token;
} else {
	return '2';
}
}
function camxuctuongtac($cookie,$url,$loai){
	$ch = curl_init();
	curl_setopt($ch, CURLOPT_URL, $url);
	$head[] = "Connection: keep-alive";
	$head[] = "Keep-Alive: 300";
	$head[] = "authority: m.facebook.com";
	$head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
	$head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
	$head[] = "cache-control: max-age=0";
	$head[] = "upgrade-insecure-requests: 1";
	$head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
	$head[] = "sec-fetch-site: none";
	$head[] = "sec-fetch-mode: navigate";
	$head[] = "sec-fetch-user: ?1";
	$head[] = "sec-fetch-dest: document";
	curl_setopt($ch, CURLOPT_USERAGENT, $_SESSION['useragent']);
	curl_setopt($ch, CURLOPT_ENCODING, '');
	curl_setopt($ch, CURLOPT_COOKIE, $cookie);
	curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
	curl_setopt($ch, CURLOPT_TIMEOUT, 60);
	curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
	curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
$m = curl_exec($ch);
if ($loai == 'LIKE'){ $link2 = explode('" style="display:block"',explode('&amp;reaction_type=1',$m)[1])[0];
  $link4 = '&amp;reaction_type=1'.$link2;
}
if ($loai == 'THUONG'){ $link2 = explode('" style="display:block"',explode('&amp;reaction_type=16',$m)[1])[0];
  $link4 = '&amp;reaction_type=16'.$link2;
}
if ($loai == 'LOVE'){ $link2 = explode('" style="display:block"',explode('&amp;reaction_type=2',$m)[1])[0];
  $link4 = '&amp;reaction_type=2'.$link2;
}
if ($loai == 'WOW' ){$link2 = explode('" style="display:block"',explode('&amp;reaction_type=3',$m)[1])[0];
  $link4 = '&amp;reaction_type=3'.$link2;
}
if ($loai == 'HAHA'){$link2 = explode('" style="display:block"',explode('&amp;reaction_type=4',$m)[1])[0];
  $link4 = '&amp;reaction_type=4'.$link2;
}
if ($loai == 'SAD'){$link2 = explode('" style="display:block"',explode('&amp;reaction_type=7',$m)[1])[0];
  $link4 = '&amp;reaction_type=7'.$link2;
}
if ($loai == 'PHANNO'){$link2= explode('" style="display:block"',explode('&amp;reaction_type=8')[1])[0];
  $link4 = '&amp;reaction_type=8'.$link2;
}
$link3 = explode('&amp;reaction_type=',explode('<a href="/ufi/reaction/?',$m)[1])[0];
$link5 = str_replace('&amp;', '&', $link3.$link4);
curl_setopt($ch, CURLOPT_URL, "https://mbasic.facebook.com/ufi/reaction/?".$link5);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
 $n =	curl_exec($ch);
 curl_close($ch);
 return 
explode('</title><meta',explode('head><title>',$n)[1])[0];}
function gethome($cookie){
$ch = curl_init();
$head= array("Connection: keep-alive","Keep-Alive: 300","authority: m.facebook.com","ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7","accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5","cache-control: max-age=0","upgrade-insecure-requests: 1","accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9","sec-fetch-site: none","sec-fetch-mode: navigate","sec-fetch-user: ?1","sec-fetch-dest: document");
$ch=curl_init();
	curl_setopt_array($ch , array(
		CURLOPT_URL => 'https://mbasic.facebook.com/home.php',
		CURLOPT_TIMEOUT => 60,
		CURLOPT_RETURNTRANSFER => 1,
		CURLOPT_CONNECTTIMEOUT => 60,
		CURLOPT_USERAGENT => $_SESSION['useragent'],
		CURLOPT_COOKIE => $cookie,
		CURLOPT_SSL_VERIFYPEER => TRUE,
		CURLOPT_HTTPHEADER => $head
	));
$access = curl_exec($ch);
return $access;
}
function comment($id, $access_token, $msg){
	$ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$id.'/comments');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $_SESSION['useragent']);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $data = array(
		'message' => $msg,
		'access_token' => $access_token,
	);
    curl_setopt($ch, CURLOPT_POST, count($data));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access, true);
}
function comments($id, $access_token, $msg, $linkanh){
	$ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$id.'/comments');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $_SESSION['useragent']);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $data = array(
		'message' => $msg,
		'access_token' => $access_token,
		'attachment_url' => $linkanh
	);
    curl_setopt($ch, CURLOPT_POST, count($data));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access, true);
}
function commentgif($id, $access_token, $msg, $linkgif){
	$ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, 'https://graph.facebook.com/'.$id.'/comments');
    $head[] = "Connection: keep-alive";
    $head[] = "Keep-Alive: 300";
    $head[] = "authority: m.facebook.com";
    $head[] = "ccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7";
    $head[] = "accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5";
    $head[] = "cache-control: max-age=0";
    $head[] = "upgrade-insecure-requests: 1";
    $head[] = "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
    $head[] = "sec-fetch-site: none";
    $head[] = "sec-fetch-mode: navigate";
    $head[] = "sec-fetch-user: ?1";
    $head[] = "sec-fetch-dest: document";
    curl_setopt($ch, CURLOPT_USERAGENT, $_SESSION['useragent']);
    curl_setopt($ch, CURLOPT_ENCODING, '');
    curl_setopt($ch, CURLOPT_COOKIE, $cookie);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $head);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array('Expect:'));
    $data = array(
		'message' => $msg,
		'access_token' => $access_token,
		'attachment_share_url' => $linkgif
	);
    curl_setopt($ch, CURLOPT_POST, count($data));
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    $access = curl_exec($ch);
    curl_close($ch);
    return json_decode($access);
}
function delay($delay){
	for($x = $delay ;$x>= 1;$x--){
        echo " \e[1;36m■\e[1;34m▉\e[1;35m■\e[1;36m■\e[1;31m■ \e[1;36mThời Gian Delay Còn ".$vang.$x."\e[1;34m giây \e[1;36m■\e[1;34m▉\e[1;35m■\e[1;36m■\e[1;31m■"; 
    usleep(180000); 
    echo "\r"; 
    echo " \r"; 
    echo " \e[1;35m■\e[1;35m■\e[1;36m▉\e[1;31m■\e[1;33m■ \e[1;34mThời Gian Delay Còn ".$vang.$x."\e[1;31m giây \e[1;35m■\e[1;35m■\e[1;36m▉\e[1;31m■\e[1;33m■"; 
    usleep(180000); 
    echo "\r"; 
    echo " \r"; 
    echo " \e[1;34m■\e[1;36m■\e[1;31m■\e[1;33m▉\e[1;34m■ \e[1;33mThời Gian Delay Còn ".$vang.$x."\e[1;32m giây \e[1;34m■\e[1;36m■\e[1;31m■\e[1;33m▉\e[1;34m■"; 
    usleep(180000); 
    echo "\r"; 
    echo " \r"; 
    echo " \e[1;33m■\e[1;32m■\e[1;31m■\e[1;35m■\e[1;36m▉ \e[1;31mThời Gian Delay Còn ".$vang.$x."\e[1;36m giây"; 
    usleep(180000); 
    echo "\r"; 
    echo " \r"; 
    echo " \e[1;32m■\e[1;33m▉\e[1;35m■\e[1;36m■\e[1;31m■ \e[1;36mThời Gian Delay Còn ".$vang.$x."\e[1;34m giây \e[1;33m■\e[1;32m■\e[1;31m■\e[1;35m■\e[1;36m▉"; 
    usleep(180000); 
    echo "\r"; 
    echo " \r"; 
        }}
